# spring-batch

./: READE.md  READEME.md  README.md  pom.xml
src/main/java/kr/co/batch/: BatchApplication.java
src/main/java/kr/co/batch/config/datasource/: DatasourceConfig.java  SessionFactoryConfig.java
src/main/java/kr/co/batch/sample/dvo/: ReadDvo.java  WriteDvo.java
src/main/java/kr/co/batch/sample/job/: DbToDbJobConfig.java
src/main/java/kr/co/batch/sample/mapper/: SampleMapper.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/sql/sample/: sample.xml
